beckhoffExampleApp/MainWindow.xaml

<Window x:Class="beckhoffExampleApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:beckhoffExampleApp"
        mc:Ignorable="d"
        Title="Beckhoff 2" Height="350" Width="525" Closing="Window_Closing">
    <Grid>
        <Button x:Name="buttonTrue" Content="Set To True" HorizontalAlignment="Left" Margin="77,65,0,0" VerticalAlignment="Top" Width="75" Click="buttonTrue_Click"/>
        <Button x:Name="buttonFalse" Content="Set To False" HorizontalAlignment="Left" Margin="77,107,0,0" VerticalAlignment="Top" Width="75" Click="buttonFalse_Click"/>
        <local:Indicator x:Name="indicator" Content="Start" HorizontalAlignment="Left" Margin="278,65,0,0" VerticalAlignment="Top" VariableName="P_Motion2.ati_xStart"/>
        <Label x:Name="label" Content="Label" HorizontalAlignment="Left" Margin="292,10,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label1" Content="Label" HorizontalAlignment="Left" Margin="292,209,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox" PreviewTextInput="PreviewTextInput" HorizontalAlignment="Left" Height="19" Margin="157,107,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="78" Text="0"/>
        <Label x:Name="labelErrorCode" Content="error code:" HorizontalAlignment="Left" Margin="380,10,0,0" VerticalAlignment="Top"/>
        <Label x:Name="labelPLCResult" Content="PLC Program Result:" HorizontalAlignment="Left" Margin="77,249,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBoxPLCSetPosition" TextChanged="textBoxPLCSetPosition_TextChanged" PreviewTextInput="PreviewTextInput"  HorizontalAlignment="Left" Height="19" Margin="77,148,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="78" Text="0" GotFocus="textBoxPLCSetPosition_GotFocus" />
        <local:MomentaryButton x:Name="momentaryButton" Content="Start" HorizontalAlignment="Left" Margin="77,189,0,0" VerticalAlignment="Top" VariableName="P_Motion2.ati_xStart"/>
        <local:MomentaryButton x:Name="Global_Bool" Content="Global Bool" HorizontalAlignment="Left" Margin="77,220,0,0" VerticalAlignment="Top" VariableName="myGVL.bMyBool"/>
        <local:Indicator x:Name="indicator1" Content="Global Var" HorizontalAlignment="Left" Margin="278,95,0,0" VerticalAlignment="Top" VariableName="myGVL.bMyBool"/>

    </Grid>
</Window>
